<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>викинги</title>
<link rel="stylesheet" type="text/css" href="css">
<style>
   body {
    background: #C0C0C0 ;
   }
 </style>
<style>
      #navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; } 
       #navbar {
  margin: 0;
  padding: 0; 
  width: 1600px;
  text-align: center;
  background-color: #FFFFFF;
}
#navbar a {
  color: #000000;
  padding: 20px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 20px 10px;
  background-color: #C0C0C0;
}

    </style>
</head>
<body>
   
    <ul id="navbar">
      <li><a href="#">Ancient Treasures</a></li>  
      <li><a href="#">Vikings</a></li>
      <li><a href="#">Ancient Egypt</a></li>
      <li><a href="#">Celtics</a></li>
      <li><a href="#">SALE</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">basket</a></li>
    </ul>
   

 
  </body>
 <body>
<div class="image">
  <img src="черная.jpg" style="width:100%;">
 </div>
<style>
    	    h1{text-align:center;color:white;};
            h3{text-align:center;color:white;}
        </style>
        
    	<h1>Fenrir The Monster Wolf of Norse</h1>
        <h3>Mythology Necklace</h3>
         <h3>Ancient Treasures</h3>
          <h3>$19.95 &nbsp <del>$29.95</h3>
 
 <body>
      <img src="брошь.jpg" alt="Фотография 1" width="500" height="450" align="top"/> <big>viking brooch</big>
       <h3>$20.99</h3
      <p>this perfect brooch will fit both men and women</p>
        <p><button class="btn btn-primary btn-buy" id="1">buy now</button></p>
       
       <img src="загружено.jpg" alt="Фотография 1" width="500" height="450" align="top"/> <big>viking chain </big>
       <h3>$20.99</h3
        <p>this perfect viking chain will fit both men and women</p>
        <p><button class="btn btn-primary btn-buy" id="2">buy now</button></p>
       
      <img src="кольцо.jpg" width="500" height="450" align="top"/> <big>viking ring</big> 
<h3>$55</h3>
<p> this perfect ring will suit both men and women! </p>
        <p><button class="btn btn-primary btn-buy" align="top" id="3">buy now</button></p>
               

<form name="ShoppingList">
    <fieldset>
        <legend>Shopping cart</legend>
        <label>Item: <input type="text" name="name"></label>
        <label>Quantity: <input type="text" name="data"></label>

        <input type="button" value="Save"   onclick="SaveItem()">
        <input type="button" value="Update" onclick="ModifyItem()">
        <input type="button" value="Delete" onclick="RemoveItem()">
    </fieldset>
    <div id="items_table">
        <h2>Shopping List</h2>
        <table id="list"></table>
        <label><input type="button" value="Clear" onclick="ClearAll()">
        * Delete all items</label>
    </div>
</form>
 
 
<body>
 <div class=”Cart-Container”></div>
</body>
  
</html>






















